﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pig With Lipstick</title>
    <link href="styles/StyleButton.css" rel="stylesheet" />
    <link href="styles/StyleSheet.css" rel="stylesheet" />
    <link href="styles/alerts.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper" style="z-index: 999;">
        <canvas id="canvas" width="900" height="590"></canvas>

        <!-- Buttons....................................................... -->
        <div class="theButtons">
            <button id="btnNewGame" class="button">New Game</button>
            <button id="btnRoll" class="button">Roll</button>
            <button id="btnPass" class="button">Pass</button>
            <button id="btnAbout" class="button">About</button>
        </div>


        <!-- Sounds........................................................ -->
        <audio id="sndEngage" hidden="hidden" preload="auto">
            <source src="sounds/engage2.ogg" />
            <source src="sounds/engage2.mp3" />
        </audio>
        <audio id="sndRoll" hidden="hidden" preload="auto">
            <source src="sounds/rollDie.ogg" />
            <source src="sounds/rollDie.mp3" />
        </audio>
        <audio id="sndHallelujah" hidden="hidden" preload="auto">
            <source src="sounds/hallelujah.ogg" />
            <source src="sounds/hallelujah.mp3" />
        </audio>
        <audio id="sndFutile" hidden="hidden" preload="auto">
            <source src="sounds/futile.ogg" />
            <source src="sounds/futile.mp3" />
        </audio>
        <audio id="sndWow" hidden="hidden" preload="auto">
            <source src="sounds/wow-1.ogg" />
            <source src="sounds/wow-1.mp3" />
        </audio>
        <audio id="sndOink" hidden="hidden" preload="auto">
            <source src="sounds/pig-oink.ogg" />
            <source src="sounds/pig-oink.mp3" />
        </audio>
        <audio id="sndBoo" hidden="hidden" preload="auto">
            <source src="sounds/Crowd-Boo.ogg" />
            <source src="sounds/Crowd-Boo.mp3" />
        </audio>
        <audio id="sndChaChing" hidden="hidden" preload="auto">
            <source src="sounds/Cha-Ching.ogg" />
            <source src="sounds/Cha-Ching.mp3" />
        </audio>
        <audio id="sndWelcome" hidden="hidden" preload="auto">
            <source src="sounds/Your%20here%20too.ogg" />
            <source src="sounds/Your%20here%20too.mp3" />
        </audio>

    </div>
</body>

<!--missing the leading http:, allows you to use a single reference that 
    works on both HTTP and HTTPS pages.-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="scripts/Utils.js"></script>
<script src="scripts/alerts.js"></script>
<script src="scripts/pig.js"></script>
</html>
